<!-- Logo section -->
<!-- Logo  -->
<tr>
  <td>
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <tr>
        <td style="padding: 10px 0 10px 0; text-align: center">
          <a href="https://example.com" target="_blank">
            <img
              src="https://fakeimg.pl/340x140/"
              border="0"
              width="170"
              alt=""
            />
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- End Logo -->
<!-- End Logo section -->
<!-- Background section -->
<tr>
  <td>
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <tr>
        <td
          valign="middle"
          bgcolor="#06080B"
          background="https://fakeimg.pl/1200x700/"
          width="600"
          height="350"
          style="
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 600px;
            height: 350px;
          "
        >
          <!--[if (gte mso 9)|(IE)]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:350px;">
            <v:fill type="tile" src="https://fakeimg.pl/600x350/" color="#06080B" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->

          <table
            border="0"
            cellspacing="0"
            cellpadding="0"
            role="presentation"
            class="transparent-on-dark"
          >
            <tr>
              <!--[if (gte mso 9)|(IE)]>
                <td style="padding-top:90px;padding-bottom:74px;padding-left: 20px; padding-right: 20px;">
              <![endif]-->

              <td style="padding: 0 40px" class="mobile-padding">
                <table
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                >
                  <tr>
                    <td>
                      <p
                        style="
                          margin: 0;
                          font-weight: bold;
                          font-size: 16px;
                          line-height: 19px;
                          color: #c9a64e;
                        "
                      >
                        Текст на фоне
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <!--[if (gte mso 9)|(IE)]>
                </td>
              <![endif]-->
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </v:textbox>
            </v:rect>
          <![endif]-->
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- End Background section -->
