<!-- Two columns section -->
<tr>
  <td style="padding: 60px 30px 40px 30px" class="mobile-padding">
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td style="padding: 0 10px 0 10px">
          <h2
            style="
              margin: 0;
              font-size: 36px;
              line-height: 48px;
              color: #344262;
            "
          >
            Ещё больше новых вкусов!
          </h2>
        </td>
      </tr>

      <tr>
        <td align="center" class="two-columns" style="font-size: 0">
          <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              vertical-align: middle;
              width: 100%;
              max-width: 270px;
              display: inline-block;
            "
            class="column"
          >
            <tr>
              <td
                style="padding: 20px 10px 20px 10px"
                class="mobile-col-padding"
              >
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td>
                      <img
                        src="https://i.ibb.co/XpsTLC5/1.png"
                        alt="Обложка orig white chocolate"
                        border="0"
                        width="250"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td>
                    <![endif]-->
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              vertical-align: middle;
              width: 100%;
              max-width: 270px;
              display: inline-block;
            "
            class="column"
          >
            <tr>
              <td
                style="padding: 20px 10px 20px 10px"
                class="mobile-col-padding"
              >
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td style="padding: 16px 0 10px 0" class="title-td">
                      <h2
                        style="
                          margin: 0;
                          font-size: 30px;
                          line-height: 36px;
                          color: #344262;
                        "
                      >
                        100% orig white chocolate
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 10px 0">
                      <p
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 24px;
                          color: #344262;
                        "
                      >
                        Белый шоколад с&nbsp;цельными и&nbsp;дроблеными
                        кусочками малины от&nbsp;бутика &laquo;Верность
                        качеству&raquo; отличается нежным сливочным ароматоми
                        необычным для шоколада розовым цветом.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            style="
                              border-radius: 10px;
                              background: #344262;
                              text-align: center;
                            "
                            class="btn"
                          >
                            <a
                              href="https://yandex.ru"
                              target="_blank"
                              rel="noopener"
                              style="
                                background: #344262;
                                border: 1px solid #344262;
                                border-radius: 10px;
                                font-size: 16px;
                                line-height: 24px;
                                text-decoration: none;
                                display: inline-block;
                                font-weight: 400;
                                padding: 6px 30px;
                                color: #ffffff;
                              "
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Купить&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9) | (IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
        </td>
      </tr>

      <tr>
        <td align="center" class="two-columns" style="font-size: 0">
          <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              vertical-align: middle;
              width: 100%;
              max-width: 270px;
              display: inline-block;
            "
            class="column"
          >
            <tr>
              <td
                style="padding: 20px 10px 20px 10px"
                class="mobile-col-padding"
              >
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td>
                      <img
                        src="https://i.ibb.co/8gQGXqQ/2.png"
                        alt="Обложка Black chocolate (Royce Nama)"
                        border="0"
                        width="250"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td>
                    <![endif]-->
          <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              vertical-align: middle;
              width: 100%;
              max-width: 270px;
              display: inline-block;
            "
            class="column"
          >
            <tr>
              <td
                style="padding: 20px 10px 20px 10px"
                class="mobile-col-padding"
              >
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td style="padding: 16px 0 10px 0" class="title-td">
                      <h2
                        style="
                          margin: 0;
                          font-size: 30px;
                          line-height: 36px;
                          color: #344262;
                        "
                      >
                        Black chocolate (Royce Nama)
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 10px 0">
                      <p
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 24px;
                          color: #344262;
                        "
                      >
                        Royce Nama&nbsp;&mdash; шоколад с&nbsp;шелковым вкусом
                        и&nbsp;нежным ароматом. Его секрет
                        в&nbsp;составе&nbsp;&mdash; сливки, лучшие какао-бобы,
                        молоко, сахар, пшеница и&nbsp;европейский алкоголь. Без
                        искусственных подсластителей и&nbsp;консервантов.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            style="
                              border-radius: 10px;
                              background: #344262;
                              text-align: center;
                            "
                            class="btn"
                          >
                            <a
                              href="https://yandex.ru"
                              target="_blank"
                              rel="noopener"
                              style="
                                background: #344262;
                                border: 1px solid #344262;
                                border-radius: 10px;
                                font-size: 16px;
                                line-height: 24px;
                                text-decoration: none;
                                display: inline-block;
                                font-weight: 400;
                                padding: 6px 30px;
                                color: #ffffff;
                              "
                              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Купить&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9) | (IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- End Two columns section -->
